{% extends 'base/base.html' %}
{% load widget_tweaks %}

{% block title %}{{ title }} - Suntech ERP{% endblock %}

{% block content %}
<div class="container py-4">
    <div class="row justify-content-center">
        <div class="col-md-9">
            <div class="card shadow">
                <div class="card-header bg-primary text-white">
                    <h4 class="mb-0">{{ title }}</h4>
                </div>
                <div class="card-body">
                    <form method="post">
                        {% csrf_token %}

                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label class="form-label">Code <span class="text-danger">*</span></label>
                                {{ form.code|add_class:"form-control" }}
                                {% if form.code.errors %}<div class="text-danger small">{{ form.code.errors }}</div>{% endif %}
                            </div>
        
                            <div class="col-md-6 mb-3">
                                <label class="form-label">Code 2 <span class="text-danger">*</span></label>
                                {{ form.code2|add_class:"form-control" }}
                                {% if form.code2.errors %}<div class="text-danger small">{{ form.code2.errors }}</div>{% endif %}
                            </div>
                            <div class="col-md-12 mb-3">
                                <label class="form-label">Name <span class="text-danger">*</span></label>
                                {{ form.name|add_class:"form-control" }}
                                {% if form.name.errors %}<div class="text-danger small">{{ form.name.errors }}</div>{% endif %}
                            </div>
                        </div>

                        <div class="mb-3">
                            <label class="form-label">Address</label>
                            {{ form.address|add_class:"form-control"|attr:"rows:2" }}
                        </div>

                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label class="form-label">Contact Person</label>
                                {{ form.contact_person|add_class:"form-control" }}
                            </div>
                            <div class="col-md-6 mb-3">
                                <label class="form-label">Phone</label>
                                {{ form.phone|add_class:"form-control" }}
                            </div>
                        </div>

                        <div class="mb-3">
                            <label class="form-label">Email</label>
                            {{ form.email|add_class:"form-control" }}
                            {% if form.email.errors %}<div class="text-danger small">{{ form.email.errors }}</div>{% endif %}
                        </div>

                        <div class="d-flex">
                            <button type="submit" class="btn btn-primary mr-2">
                                Save Company
                            </button>
                            <a href="{% url 'master:company_list' %}" class="btn btn-secondary">
                                Cancel
                            </a>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}