{% load static %}
<nav class="page-sidebar" id="sidebar" style="position: fixed;">
  <div id="sidebar-collapse">
    <div class="admin-block d-flex">
      <div>
        <img src="{% static 'assets/img/admin-avatar.png' %}" width="45px" />
      </div>
      <div class="admin-info">
        <div class="font-strong">{{ user.first_name }} {{ user.last_name }}</div>
        <small>{{ user.department|default:"User" }}</small>
      </div>
    </div>

    <ul class="side-menu metismenu">
      {% if user.is_authenticated %}

        <!-- Dashboard -->
        <li class="{% if request.resolver_match.url_name == 'dashboard' %}active{% endif %}">
          <a href="{% url 'dashboard' %}">
            <i class="sidebar-item-icon fa fa-bar-chart"></i>
            <span class="nav-label">Dashboard</span>
          </a>
        </li>

        {% with current_url=request.resolver_match.url_name %}

          <!-- Purchase Orders -->
          <li class="{% if current_url in 'po_list po_create po_edit po_report po_process_list po_process_update po_process_history' %}active{% endif %}">
            <a href="javascript:;">
              <i class="sidebar-item-icon fa fa-file-text"></i>
              <span class="nav-label">Purchase Orders</span>
              <i class="fa fa-angle-left arrow"></i>
            </a>

            <ul class="nav-1-level collapse">

              <li class="{% if current_url in 'po_list po_create po_edit' %}active{% endif %}">
                <a href="{% url 'po:po_list' %}"><i class="fa fa-circle{% if current_url not in 'po_list po_create po_edit' %}-thin{% endif %}" aria-hidden="true"></i>&nbsp;&nbsp;&nbsp;PO Operation</a>
              </li>

              <li class="{% if current_url == 'po_report' %}active{% endif %}">
                <a href="{% url 'po:po_report' %}"><i class="fa fa-circle{% if current_url != 'po_report' %}-thin{% endif %}" aria-hidden="true"></i>&nbsp;&nbsp;&nbsp;PO Report</a>
              </li>

            </ul>
          </li>


          <!-- Bill of Materials -->
          {% if user.department == "Admin" %}
          <li class="{% if current_url in 'bom_list bom_create bom_edit bom_delete bom_report' %}active{% endif %}">
            <a href="javascript:;">
              <i class="sidebar-item-icon fa fa-file-text"></i>
              <span class="nav-label">Bill of Materials</span>
              <i class="fa fa-angle-left arrow"></i>
            </a>
            <ul class="nav-1-level collapse">
              <li class="{% if current_url in 'bom_list bom_create bom_edit bom_delete' %}active{% endif %}">
                <a href="{% url 'bom:bom_list' %}"><i class="fa fa-circle{% if current_url not in 'bom_list bom_create bom_edit bom_delete' %}-thin{% endif %}" aria-hidden="true"></i>&nbsp;&nbsp;&nbsp;BOM Operation</a>
              </li>
              <li class="{% if current_url == 'bom_report' %}active{% endif %}">
                <a href="{% url 'bom:bom_report' %}"><i class="fa fa-circle{% if current_url != 'bom_report' %}-thin{% endif %}" aria-hidden="true"></i>&nbsp;&nbsp;&nbsp;BOM Report</a>
              </li>
            </ul>
          </li>
          {% endif %}
          <!-- Indent -->
          {% if user.department == "Admin" %}

          {% comment %} <li class="{% if current_url in 'indent list create update detail' %}active{% endif %}">
            <a href="javascript:;">
              <i class="sidebar-item-icon fa fa-file-text"></i>
              <span class="nav-label">Indent</span>
              <i class="fa fa-angle-left arrow"></i>
            </a>

            <ul class="nav-1-level collapse">
              <li class="{% if current_url in 'indent list create update detail' %}active{% endif %}">
                <a href="{% url 'indent:list' %}">
                  <i class="fa fa-circle{% if current_url not in 'indent list create update detail' %}-thin{% endif %}"></i>
                  &nbsp;&nbsp;&nbsp;Indent Operation
                </a>
              </li>  {% endcomment %}

              <!-- Disable until implemented -->
              {% comment %} {# 
              <li class="{% if current_url == 'indent_report' %}active{% endif %}">
                <a href="{% url 'indent:indent_report' %}">
                  <i class="fa fa-circle{% if current_url != 'indent_report' %}-thin{% endif %}"></i>
                  &nbsp;&nbsp;&nbsp;Indent Report
                </a>
              </li>
              #} {% endcomment %}
            {% comment %} </ul>
          </li> {% endcomment %}
          {% endif %}


          <!-- Masters -->
          {% if user.department == "Admin" %}
          <li class="{% if current_url in 'company_list company_create company_edit company_delete item_list item_create item_edit item_delete process_status_list process_status_create process_status_edit department_process_list department_process_create department_process_edit' %}active{% endif %}">
              <a href="javascript:;">
                  <i class="sidebar-item-icon fa fa-cog"></i>
                  <span class="nav-label">Masters</span>
                  <i class="fa fa-angle-left arrow"></i>
              </a>

              <ul class="nav-1-level collapse">

                  <li class="{% if current_url in 'company_list company_create company_edit company_delete' %}active{% endif %}">
                      <a href="{% url 'master:company_list' %}"><i class="fa fa-circle{% if current_url not in 'company_list company_create company_edit company_delete' %}-thin{% endif %}" aria-hidden="true"></i>&nbsp;&nbsp;&nbsp;Company Master</a>
                  </li>

                  <li class="{% if current_url in 'item_list item_create item_edit item_delete' %}active{% endif %}">
                      <a href="{% url 'master:item_list' %}"><i class="fa fa-circle{% if current_url not in 'item_list item_create item_edit item_delete' %}-thin{% endif %}" aria-hidden="true"></i>&nbsp;&nbsp;&nbsp;Item Master</a>
                  </li>

                  <li class="{% if current_url in 'process_status_list process_status_create process_status_edit' %}active{% endif %}">
                      <a href="{% url 'master:process_status_list' %}"><i class="fa fa-circle{% if current_url not in 'process_status_list process_status_create process_status_edit' %}-thin{% endif %}" aria-hidden="true"></i>&nbsp;&nbsp;&nbsp;PO Status Master</a>
                  </li>

                  <li class="{% if current_url in 'department_process_list department_process_create department_process_edit' %}active{% endif %}">
                      <a href="{% url 'master:department_process_list' %}">
                          <i class="fa fa-circle{% if current_url not in 'department_process_list department_process_create department_process_edit' %}-thin{% endif %}" aria-hidden="true"></i>&nbsp;&nbsp;&nbsp;Process Master
                      </a>
                  </li>

              </ul>
          </li>
          {% endif %}

          <!-- User Management -->
          {% if user.department == "Admin" %}
          <li class="{% if current_url in 'user_list user_create user_edit' %}active{% endif %}">
              <a href="javascript:;">
                  <i class="sidebar-item-icon fa fa-users"></i>
                  <span class="nav-label">User Management</span>
                  <i class="fa fa-angle-left arrow"></i>
              </a>
              <ul class="nav-1-level collapse">
                  <li class="{% if current_url in 'user_list user_create user_edit' %}active{% endif %}">
                      <a href="{% url 'users:user_list' %}"><i class="fa fa-circle{% if current_url not in 'user_list user_create user_edit' %}-thin{% endif %}" aria-hidden="true"></i>&nbsp;&nbsp;&nbsp;User List</a>
                  </li>
              </ul>
          </li>
          {% endif %}
        {% endwith %}

        <!-- Logout -->
        <li>
          <a href="javascript:;" onclick="confirmLogout(event);">
            <i class="sidebar-item-icon fa fa-sign-out"></i>
            <span class="nav-label">Logout</span>
          </a>
        </li>

      {% endif %}
    </ul>
  </div>
</nav>

<form id="logout-form" action="{% url 'users:logout' %}" method="post" style="display: none;">
  {% csrf_token %}
</form>
