{% if page_obj.has_other_pages %}
<nav aria-label="Page navigation" class="mt-4">
  <ul class="pagination justify-content-center">
    {% if page_obj.has_previous %}
      <li class="page-item">
        <a class="page-link" href="?{% if request.GET.urlencode %}{{ request.GET.urlencode|slice:":6" }}&{% endif %}page={{ page_obj.previous_page_number }}">
          Previous
        </a>
      </li>
    {% else %}
      <li class="page-item disabled"><span class="page-link">Previous</span></li>
    {% endif %}

    {% for num in page_obj.paginator.page_range %}
      {% if page_obj.number == num %}
        <li class="page-item active"><span class="page-link">{{ num }}</span></li>
      {% else %}
        <li class="page-item">
          <a class="page-link" href="?{% if request.GET.urlencode %}{{ request.GET.urlencode|slice:":6" }}&{% endif %}page={{ num }}">{{ num }}</a>
        </li>
      {% endif %}
    {% endfor %}

    {% if page_obj.has_next %}
      <li class="page-item">
        <a class="page-link" href="?{% if request.GET.urlencode %}{{ request.GET.urlencode|slice:":6" }}&{% endif %}page={{ page_obj.next_page_number }}">
          Next
        </a>
      </li>
    {% else %}
      <li class="page-item disabled"><span class="page-link">Next</span></li>
    {% endif %}
  </ul>
</nav>
{% endif %}