{% extends "base/base.html" %}

{% block title %}Unauthorized - Suntech ERP{% endblock %}

{% block content %}
<div class="container py-5">

    <div class="text-center">
        <h1 class="display-4 text-danger">403</h1>
        <h3 class="mb-3">Unauthorized Access</h3>

        <p class="text-muted mb-4">
            You do not have permission to view this page.
        </p>

        <a href="javascript:history.back()" class="btn btn-secondary">
            <i class="fa fa-arrow-left"></i> Go Back
        </a>

        <a href="/" class="btn btn-success ms-2">
            <i class="fa fa-home"></i> Go to Dashboard
        </a>
    </div>

</div>
{% endblock %}
