{% extends 'base/base.html' %}
{% load widget_tweaks %}

{% block title %}{{ title }} - Suntech ERP{% endblock %}

{% block content %}
<div class="container py-4">
    <div class="row justify-content-center">
        <div class="col-md-8">
            <div class="card shadow">
                <div class="card-header bg-primary text-white">
                    <h4 class="mb-0">{{ title }}</h4>
                </div>
                <div class="card-body">
                    <form method="post">
                        {% csrf_token %}

                        <div class="mb-3">
                            <label class="form-label">Code <span class="text-danger">*</span></label>
                            {{ form.code|add_class:"form-control" }}
                            {% if form.code.errors %}
                                <div class="text-danger small">{{ form.code.errors }}</div>
                            {% endif %}
                        </div>

                        <div class="mb-3">
                            <label class="form-label">Name <span class="text-danger">*</span></label>
                            {{ form.name|add_class:"form-control" }}
                            {% if form.name.errors %}
                                <div class="text-danger small">{{ form.name.errors }}</div>
                            {% endif %}
                        </div>

                        <div class="mb-3">
                            <label class="form-label">Description</label>
                            {{ form.description|add_class:"form-control"|attr:"rows:3" }}
                        </div>

                        <div class="mb-3">
                            <label class="form-label">UOM</label>
                            {{ form.uom|add_class:"form-control" }}
                        </div>

                        <div class="d-flex gap-2">
                            <button type="submit" class="btn btn-primary mr-2">
                                Save Item
                            </button>
                            <a href="{% url 'master:item_list' %}" class="btn btn-secondary">
                                Cancel
                            </a>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}