{% extends 'base/base.html' %}

{% block title %}Delete {{ type }} - Suntech ERP{% endblock %}

{% block content %}
<div class="container py-5">
    <div class="row justify-content-center">
        <div class="col-md-6">
            <div class="card border-danger">
                <div class="card-header bg-danger text-white">
                    <h5>Confirm Delete</h5>
                </div>
                <div class="card-body">
                    <p>Are you sure you want to delete the following item?</p>
                    <ul class="list-group">
                        <li class="list-group-item"><strong>Code:</strong> {{ obj.code }}</li>
                        <li class="list-group-item"><strong>Name:</strong> {{ obj.name }}</li>
                    </ul>
                    <form method="post" class="mt-4">
                        {% csrf_token %}
                        <button type="submit" class="btn btn-danger">
                            Yes, Delete
                        </button>
                        <a href="{% url 'master:item_list' %}" class="btn btn-secondary">
                            Cancel
                        </a>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}