{% extends 'base/base.html' %}
{% load widget_tweaks %}

{% block title %}Create User - Suntech ERP{% endblock %}

{% block content %}
<div class="container py-4">
    <div class="row justify-content-center">
        <div class="col-md-9">
            <div class="card shadow">
                <div class="card-header bg-primary text-white">
                    <h4 class="mb-0">Create User</h4>
                </div>

                <div class="card-body">
                    <form method="post">
                        {% csrf_token %}

                        <div class="row">
                            <!-- USERNAME -->
                            <div class="col-md-6 mb-3">
                                <label class="form-label">Username <span class="text-danger">*</span></label>
                                {{ form.username|add_class:"form-control" }}
                            </div>

                            <!-- EMAIL -->
                            <div class="col-md-6 mb-3">
                                <label class="form-label">Email</label>
                                {{ form.email|add_class:"form-control" }}
                            </div>

                            <!-- FIRST NAME -->
                            <div class="col-md-6 mb-3">
                                <label class="form-label">First Name</label>
                                {{ form.first_name|add_class:"form-control" }}
                            </div>

                            <!-- LAST NAME -->
                            <div class="col-md-6 mb-3">
                                <label class="form-label">Last Name</label>
                                {{ form.last_name|add_class:"form-control" }}
                            </div>

                            <!-- PASSWORD -->
                            <div class="col-md-6 mb-3">
                                <label class="form-label">Password <span class="text-danger">*</span></label>
                                {{ form.password|add_class:"form-control" }}
                            </div>

                            <!-- DEPARTMENT -->
                            <div class="col-md-6 mb-3">
                                <label class="form-label">Department <span class="text-danger">*</span></label>
                                {{ form.department|add_class:"form-control" }}
                            </div>
                        </div>

                        <div class="d-flex ">
                            <button type="submit" class="btn btn-primary mr-2">Create User</button>
                            <a href="{% url 'users:user_list' %}" class="btn btn-secondary">Cancel</a>
                        </div>

                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
