{% extends 'base/base.html' %}
{% load widget_tweaks %}

{% block title %}Edit User - Suntech ERP{% endblock %}

{% block content %}
<div class="container py-4">
    <div class="row justify-content-center">
        <div class="col-md-9">

            <div class="card shadow">
                <div class="card-header bg-primary text-white">
                    <h4 class="mb-0">Edit User: {{ selected_user.username }}</h4>
                </div>

                <div class="card-body">
                    <form method="post">
                        {% csrf_token %}

                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label class="form-label">Username</label>
                                {{ form.username|add_class:"form-control" }}
                            </div>

                            <div class="col-md-6 mb-3">
                                <label class="form-label">Email</label>
                                {{ form.email|add_class:"form-control" }}
                            </div>

                            <div class="col-md-6 mb-3">
                                <label class="form-label">First Name</label>
                                {{ form.first_name|add_class:"form-control" }}
                            </div>

                            <div class="col-md-6 mb-3">
                                <label class="form-label">Last Name</label>
                                {{ form.last_name|add_class:"form-control" }}
                            </div>

                            <div class="col-md-6 ">
                                <label class="form-label">Department</label>
                                {{ form.department|add_class:"form-control" }}
                            </div>
                            <div class="col-md-6">
                                <label class="form-label d-block">Active Status</label>
                                <div class="form-check">
                                    {{ form.is_active|add_class:"form-check-input" }}
                                    <label class="form-check-label" for="{{ form.is_active.id_for_label }}">
                                        {{ form.is_active.label }}
                                    </label>
                                </div>
                            </div>

                        </div>

                        <div class="d-flex justify-content-end mt-4">
                            <button type="submit" class="btn btn-primary px-4 mr-2">Update</button>
                            <a href="{% url 'users:user_reset_password' selected_user.id %}" class="btn btn-danger px-4 mr-2">
                                Reset Password
                            </a>
                            <a href="{% url 'users:user_list' %}" class="btn btn-secondary px-4">Cancel</a>
                        </div>


                    </form>
                </div>

            </div>

        </div>
    </div>
</div>
{% endblock %}
