{% extends "base/base.html" %}
{% block title %}Reset Password - Suntech ERP{% endblock %}

{% block content %}
<div class="container py-4">
    <div class="row justify-content-center">
        <div class="col-md-6">

            <div class="card shadow">
                <div class="card-header bg-primary text-white">
                    <h4 class="mb-0">Reset Password: {{ user.username }}</h4>
                </div>

                <div class="card-body">
                    <form method="post">
                        {% csrf_token %}
                        <label class="form-label">New Password</label>
                        <input type="password" name="password" class="form-control mb-3" required>

                        <button type="submit" class="btn btn-primary">Reset Password</button>
                        <a href="{% url 'users:user_edit' user.id %}" class="btn btn-secondary">Cancel</a>
                    </form>
                </div>

            </div>

        </div>
    </div>
</div>
{% endblock %}
