{% extends 'base/base.html' %}
{% load widget_tweaks %}
{% load static %}

{% block title %}
  {% if form.instance.pk %} Edit PO {% else %} Create PO {% endif %} - Suntech ERP
{% endblock %}

{% block content %}

<!-- ================= ERP FORM CSS ================= -->
<style>
/* Base inputs */
.form-control,
.form-select {
    border-radius: 8px;
    border: 1px solid #ced4da;
    padding: 8px 10px;
    font-size: 0.95rem;
    transition: border-color .15s ease, box-shadow .15s ease;
}

/* Focus */
.form-control:focus,
.form-select:focus {
    border-color: #86b7fe;
    box-shadow: 0 0 0 .15rem rgba(13,110,253,.15);
}

/* Validation */
.is-invalid {
    border-color: #dc3545;
}
.invalid-feedback,
.small-error {
    font-size: .82rem;
    color: #dc3545;
    margin-top: 4px;
    display: block;
}

/* Table */
.table thead th {
    background: #f8f9fa;
    font-weight: 600;
    color: #495057;
    border-bottom: 2px solid #dee2e6;
}
.table td {
    vertical-align: middle;
    padding: 8px;
}
.table tbody tr:hover {
    background: #f9fbfd;
}

/* Buttons */
.btn {
    border-radius: 8px;
    font-size: .9rem;
}
.btn-danger.remove-item {
    padding: 4px 10px;
}

/* Card */
.card {
    border-radius: 12px;
}

/* Section title */
.erp-section-title {
    font-size: 1.05rem;
    font-weight: 600;
    margin-bottom: 12px;
    padding-bottom: 6px;
    border-bottom: 2px solid #e9ecef;
}

/* Select2 */
.select2-container .select2-selection--single {
    height: 42px;
    border-radius: 8px;
    border: 1px solid #ced4da;
}
.select2-selection__rendered {
    line-height: 42px !important;
}
.select2-selection__arrow {
    height: 42px !important;
}
</style>

<div class="container my-4">

    <div class="d-flex justify-content-between align-items-center mb-4">
        <h2 class="fw-bold">
            {% if form.instance.pk %} Edit Purchase Order {% else %} Create Purchase Order {% endif %}
        </h2>
        <a href="{% url 'po:po_list' %}" class="btn btn-outline-secondary btn-sm">← Back</a>
    </div>

    <div class="card shadow-sm border-0 p-4">

        {% if messages %}
            {% for message in messages %}
                <div class="alert alert-{{ message.tags }}">{{ message }}</div>
            {% endfor %}
        {% endif %}

        <form method="post" novalidate>
            {% csrf_token %}

            <!-- ================= PO DETAILS ================= -->
            <div class="erp-section-title">PO Details</div>

            <div class="row g-3">
                <div class="col-md-3">
                    <label class="form-label">PO Number</label>
                    {{ form.po_number|add_class:"form-control" }}
                    {% if form.po_number.errors %}
                        <div class="invalid-feedback">{{ form.po_number.errors|striptags }}</div>
                    {% endif %}
                </div>

                <div class="col-md-3">
                    <label class="form-label">PO Date</label>
                    {{ form.po_date|add_class:"form-control" }}
                    {% if form.po_date.errors %}
                        <div class="invalid-feedback">{{ form.po_date.errors|striptags }}</div>
                    {% endif %}
                </div>

                <div class="col-md-3">
                    <label class="form-label">OA Number</label>
                    {{ form.oa_number|add_class:"form-control" }}
                    {% if form.oa_number.errors %}
                        <div class="invalid-feedback">{{ form.oa_number.errors|striptags }}</div>
                    {% endif %}
                </div>

                <div class="col-md-3">
                    <label class="form-label">Delivery Date</label>
                    {{ form.delivery_date|add_class:"form-control" }}
                    {% if form.delivery_date.errors %}
                        <div class="invalid-feedback">{{ form.delivery_date.errors|striptags }}</div>
                    {% endif %}
                </div>

                <div class="col-md-10">
                    <label class="form-label">Supplier / Customer</label>
                    {{ form.company|add_class:"form-select select2" }}
                    {% if form.company.errors %}
                        <div class="invalid-feedback">{{ form.company.errors|striptags }}</div>
                    {% endif %}
                </div>
                {% if form.instance.pk %}
                <div class="col-md-2">
                    <label class="form-label">PO Status</label>
                    {{ form.po_status|add_class:"form-select" }}
                    {% if form.po_status.errors %}
                        <div class="invalid-feedback">
                            {{ form.po_status.errors|striptags }}
                        </div>
                    {% endif %}
                </div>
                {% endif %}

            </div>

            <!-- ================= PO ITEMS ================= -->
            <div class="erp-section-title mt-4">PO Items</div>

            {{ formset.management_form }}

            {% if formset.non_form_errors %}
                <div class="alert alert-danger">{{ formset.non_form_errors }}</div>
            {% endif %}

            <div class="table-responsive">
                <table class="table table-bordered align-middle">
                    <thead>
                        <tr>
                            <th class="text-center">Material Code</th>
                            <th class="text-center">Material Description</th>
                            <th class="text-center">Qty</th>
                            <th class="text-center">UOM</th>
                            <th class="text-center">Value</th>
                            <th class="text-center">Status</th>
                            <th class="text-center">Remove</th>
                        </tr>
                    </thead>
                    <tbody id="items-body">
                        {% for f in formset.forms %}
                        <tr class="item-row">
                            <td class="text-center">
                                {{ f.material_code|add_class:"form-control" }}
                            </td>

                            <td class="text-center">
                                {{ f.material_description|add_class:"form-control" }}
                            </td>

                            <td class="text-center">
                                {{ f.quantity_value |add_class:"form-control" }}
                            </td>
                            <td class="text-center">
                                {{ f.uom|add_class:"form-control" }}
                            </td>

                            <td class="text-center">
                                {{ f.material_value|add_class:"form-control" }}
                            </td>

                            <td class="text-center">
                                {{ f.status|add_class:"form-select" }}
                            </td>

                            <td class="text-center">
                                {{ f.DELETE|add_class:"d-none delete-flag" }}
                                <button type="button" class="btn btn-danger btn-sm remove-item"><i class="fa fa-minus" aria-hidden="true"></i></button>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>

            <button type="button" id="add-item" class="btn btn-outline-primary btn-sm mt-2">
                + Add Item
            </button>

            <!-- ================= ACTIONS ================= -->
            <div class="mt-4">
                <button type="submit" class="btn btn-primary px-4">Save PO</button>
                <a href="{% url 'po:po_list' %}" class="btn btn-secondary px-4">Cancel</a>
            </div>

        </form>
    </div>
</div>

<!-- ================= SELECT2 ================= -->
<link href="https://cdn.jsdelivr.net/npm/select2@4.1.0/dist/css/select2.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/select2@4.1.0/dist/js/select2.min.js"></script>
<script>
$(function () {
    $(".select2").select2();
});
</script>

<!-- ================= SAFE FORMSET JS ================= -->
<script>
document.addEventListener("DOMContentLoaded", function () {
    const prefix = "{{ formset.prefix }}";
    const totalForms = document.getElementById(`id_${prefix}-TOTAL_FORMS`);
    const tbody = document.getElementById("items-body");

    const emptyRow = `
        <tr class="item-row">
            <td class="text-center">
                {{ formset.empty_form.material_code|add_class:"form-control" }}
            </td>
            <td class="text-center">
                {{ formset.empty_form.material_description|add_class:"form-control" }}
            </td>
            <td class="text-center">
                {{ formset.empty_form.quantity_value|add_class:"form-control" }}
            </td>
            <td class="text-center">
                {{ formset.empty_form.uom|add_class:"form-control" }}
            </td>
            <td class="text-center">
                {{ formset.empty_form.material_value|add_class:"form-control" }}
            </td>
            <td class="text-center">
                {{ formset.empty_form.status|add_class:"form-select" }}
            </td>

            <td class="text-center">
                {{ formset.empty_form.DELETE|add_class:"d-none delete-flag" }}
                <button type="button" class="btn btn-danger btn-sm remove-item">−</button>
            </td>
        </tr>
    `.trim();

    document.getElementById("add-item").addEventListener("click", function () {
        const index = parseInt(totalForms.value);
        const html = emptyRow.replace(/__prefix__/g, index);

        const temp = document.createElement("tbody");
        temp.innerHTML = html;
        tbody.appendChild(temp.firstElementChild);

        totalForms.value = index + 1;
    });

    document.addEventListener("click", function (e) {
        if (!e.target.classList.contains("remove-item")) return;

        const row = e.target.closest(".item-row");
        const del = row.querySelector(".delete-flag");

        if (del) {
            del.checked = true;
            row.style.display = "none";
        }
    });
});
</script>






<script>
document.addEventListener("DOMContentLoaded", function () {
    const form = document.querySelector("form");

    form.addEventListener("submit", function (e) {
        e.preventDefault();   // 🔒 STOP PAGE RELOAD

        console.group("🔐 SUBMIT LOCK ENABLED");

        console.log("Submit button clicked");
        console.log("Form action:", form.action);
        console.log("Form method:", form.method);

        // dump form data
        const fd = new FormData(form);
        for (const [key, value] of fd.entries()) {
            console.log(key, "=>", value);
        }

        console.groupEnd();

        alert("Submit locked. Check console logs.");
    });
});
</script>


{% endblock %}
