<table border="1">
    <thead>
        <tr>
            <th>PO Number</th>
            <th>OA Number</th>
            <th>Company</th>
            <th>Material Code</th>
            <th>Material</th>
            <th>Quantity</th>
            {% if can_view_value %}
            <th>Material Value</th>
            {% endif %}
            <th>Status</th>
            <th>PO Date</th>
        </tr>
    </thead>
    <tbody>
        {% for item in items %}
        <tr>
            <td>{{ item.purchase_order.po_number }}</td>
            <td>{{ item.purchase_order.oa_number }}</td>
            <td>{{ item.purchase_order.company.name }}</td>
            <td>{{ item.material_code }}</td>
            <td>{{ item.material_description }}</td>
            <td>{{ item.quantity |floatformat:2 }}</td>
            {% if can_view_value %}
            <td>{{ item.material_value|floatformat:2 }}</td>
            {% endif %}
            <td>{{ item.get_status_display }}</td>
            <td>{{ item.purchase_order.po_date }}</td>
        </tr>
        {% endfor %}

        <tr>
            <td colspan="5"><strong>GRAND TOTAL</strong></td>
            <td><strong>{{ grand_totals.total_quantity|floatformat:2 }}</strong></td>
            {% if can_view_value %}
            <td><strong>{{ grand_totals.total_value|floatformat:2 }}</strong></td>
            {% endif %}
            <td colspan="2"></td>
        </tr>
    </tbody>
</table>
