<table border="1">
    <thead>
        <tr>
            <th>PO Number</th>
            <th>OA Number</th>
            <th>Company</th>
            <th>PO Date</th>
            <th>Delivery Date</th>
            <th>Total Quantity</th>
            {% if can_view_value %}
            <th>Total Value</th>
            {% endif %}
        </tr>
    </thead>
    <tbody>
        {% for po in pos %}
        <tr>
            <td>{{ po.po_number }}</td>
            <td>{{ po.oa_number }}</td>
            <td>{{ po.company.name }}</td>
            <td>{{ po.po_date }}</td>
            <td>{{ po.delivery_date|default:"" }}</td>
            <td>{{ po.total_quantity|floatformat:2 }}</td>
            {% if can_view_value %}
            <td>{{ po.total_value|floatformat:2 }}</td>
            {% endif %}
        </tr>
        {% endfor %}
    </tbody>
</table>
